blockquote
  background: $element-blockquote-bg
  border-left: 10px solid $element-blockquote-border
  border-right: 0
  font-size: 16px
  line-height: 1.2
  text-align: justify
  color: $text-quote
  margin: 1.5em 1.5px
  padding: 15px

blockquote:before
  color: $gray-400
  content: " \201C "
  font-family: Georgia, serif
  font-size: 4em
  line-height: 0.1em
  margin-left: 0.16em
  vertical-align: -0.4em
  margin-right: 10px

blockquote p
  display: inline
  color: $text-quote !important
